<?php
/* Smarty version 3.1.47, created on 2024-04-01 09:52:03
  from 'C:\xampp\htdocs\svecommerce\modules\sendinblue\views\templates\front\tracking_script.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.47',
  'unifunc' => 'content_660aca13ba5452_89504734',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'c45ac908aa4c7bd2e1aec4b1ddde179e9a52b333' => 
    array (
      0 => 'C:\\xampp\\htdocs\\svecommerce\\modules\\sendinblue\\views\\templates\\front\\tracking_script.tpl',
      1 => 1711123678,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_660aca13ba5452_89504734 (Smarty_Internal_Template $_smarty_tpl) {
echo '<script'; ?>
 type="text/javascript">
    (function() {
        window.sib = {
            equeue: [],
            client_key: "<?php echo htmlspecialchars(call_user_func_array($_smarty_tpl->registered_plugins[ 'modifier' ][ 'escape' ][ 0 ], array( $_smarty_tpl->tpl_vars['marketingAutomationKey']->value,'javascript','UTF-8' )), ENT_QUOTES, 'UTF-8');?>
"
        };

    <?php if (($_smarty_tpl->tpl_vars['email']->value)) {?>
        window.sib.email_id = "<?php echo htmlspecialchars(call_user_func_array($_smarty_tpl->registered_plugins[ 'modifier' ][ 'escape' ][ 0 ], array( $_smarty_tpl->tpl_vars['email']->value,'javascript','UTF-8' )), ENT_QUOTES, 'UTF-8');?>
";
    <?php }?>

        window.sendinblue = { } ;
        for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) {
            (function(k) {
                window.sendinblue[k] = function() {
                    var arg = Array.prototype.slice.call(arguments);
                    (window.sib[k] || function() {
                        var t = { } ;
                        t[k] = arg;
                        window.sib.equeue.push(t);
                    })(arg[0], arg[1], arg[2]);
                };
            })(j[i]);
        }
        var n = document.createElement("script"),
            i = document.getElementsByTagName("script")[0];
        n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?plugin=prestashop&key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
    })();
<?php echo '</script'; ?>
>
<?php }
}
