<?php
/* Smarty version 3.1.47, created on 2024-03-25 17:26:21
  from 'module:axoncreatorviewstemplates' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.47',
  'unifunc' => 'content_6601fa0da6b6e8_25099200',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '4a852a35077750aadd0440d7c25ea8b1fbf83370' => 
    array (
      0 => 'module:axoncreatorviewstemplates',
      1 => 1711123670,
      2 => 'module',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_6601fa0da6b6e8_25099200 (Smarty_Internal_Template $_smarty_tpl) {
echo $_smarty_tpl->tpl_vars['css_unique']->value;
}
}
