<?php
/* Smarty version 3.1.47, created on 2024-04-29 21:57:49
  from 'C:\xampp\htdocs\svecommerce\modules\ganalyticspro\views\templates\hook\header.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.47',
  'unifunc' => 'content_66305e2d1ed826_89583343',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '03fc8b775d73cfbcf7816ce1ac8a5d24f1eefa62' => 
    array (
      0 => 'C:\\xampp\\htdocs\\svecommerce\\modules\\ganalyticspro\\views\\templates\\hook\\header.tpl',
      1 => 1711210455,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_66305e2d1ed826_89583343 (Smarty_Internal_Template $_smarty_tpl) {
if (!empty($_smarty_tpl->tpl_vars['btGtagSource']->value) && !empty($_smarty_tpl->tpl_vars['btUseGFour']->value)) {?>
	<?php echo '<script'; ?>
 async src="<?php echo htmlspecialchars($_smarty_tpl->tpl_vars['btGtagSource']->value, ENT_QUOTES, 'UTF-8');?>
"><?php echo '</script'; ?>
>
<?php }
}
}
